nnoremap <silent> <leader>n :NERDTreeToggle<cr>
inoremap <silent> <leader>n <esc> :NERDTreeToggle<cr>
let NERDTreeAutoCenter       = 0
let NERDTreeShowHidden       = 1
let NERDTreeMinimalUI        = 1
let NERDTreeAutoDeleteBuffer = 1
let NERDTreeNaturalSort      = 1
let NERDTreeWinPos           = 'right'
let g:NERDTreeFileExtensionHighlightFullName = 1
let g:NERDTreeExactMatchHighlightFullName    = 1
let g:NERDTreePatternMatchHighlightFullName  = 1
let g:NERDTreeHighlightFolders               = 1
let g:NERDTreeHighlightFoldersFullName       = 1
let g:NERDTreeDirArrowExpandable             = '▷'
let g:NERDTreeDirArrowCollapsible            = '▼'
